# MediBook-Backend

./: README.md  render.yaml
MediBook/: .env  .gitignore  MediBook.slnx  README.md  docker-compose.yml
MediBook/services/api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  ocelot.json
MediBook/services/appointment-service/: Dockerfile  Program.cs  appointment-service.csproj  appsettings.Example.json  appsettings.json
MediBook/services/auth-service/: .gitignore  Dockerfile  Program.cs  appsettings.Example.json  appsettings.json  auth-service.csproj  build.txt
MediBook/services/medical-record-service/: Dockerfile  Program.cs  appsettings.Example.json  appsettings.json  medical-record-service.csproj
MediBook/services/notification-service/: Dockerfile  Program.cs  appsettings.Example.json  appsettings.json  notification-service.csproj
MediBook/services/notification-service/Controllers/: NotificationController.cs
MediBook/services/notification-service/DTOs/: NotificationDtos.cs
MediBook/services/notification-service/Data/: ApplicationDbContext.cs
MediBook/services/notification-service/Entities/: Notification.cs
MediBook/services/notification-service/Hubs/: NotifHub.cs
MediBook/services/notification-service/Interfaces/: INotificationRepository.cs  INotificationService.cs
MediBook/services/notification-service/Migrations/: 20260422063742_InitialCreate.Designer.cs  20260422063742_InitialCreate.cs  20260514085904_InitialCreate.Designer.cs  20260514085904_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MediBook/services/notification-service/Repositories/: NotificationRepository.cs
MediBook/services/notification-service/Services/: NotificationService.cs
MediBook/services/notification-service/publish/: notification-service.deps.json
MediBook/services/payment-service/: .gitignore  Dockerfile  Program.cs  appsettings.Example.json  appsettings.json  payment-service.csproj
MediBook/services/payment-service/Controllers/: PaymentController.cs
MediBook/services/payment-service/DTOs/: PaymentDtos.cs
MediBook/services/payment-service/Data/: ApplicationDbContext.cs
MediBook/services/payment-service/Entities/: Payment.cs
MediBook/services/payment-service/Interfaces/: IAppointmentHttpService.cs  INotificationHttpService.cs  IPaymentRepository.cs  IPaymentService.cs
MediBook/services/payment-service/Middleware/: ExceptionHandlingMiddleware.cs
MediBook/services/payment-service/Migrations/: 20260420095638_InitialCreate.Designer.cs  20260420095638_InitialCreate.cs  20260420095734_SetDecimalPrecision.Designer.cs  20260420095734_SetDecimalPrecision.cs  20260420110311_EnforceUniquePayment.Designer.cs  20260420110311_EnforceUniquePayment.cs  20260514090031_InitialCreate.Designer.cs  20260514090031_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MediBook/services/payment-service/Repositories/: PaymentRepository.cs
MediBook/services/payment-service/Services/: AppointmentHttpService.cs  NotificationHttpService.cs  PaymentService.cs
MediBook/services/provider-service/: Dockerfile  Program.cs  appsettings.Example.json  appsettings.json  provider-service.csproj
MediBook/services/review-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Example.json  appsettings.json  review-service.csproj  review-service.http
MediBook/services/schedule-service/: Dockerfile  Program.cs  appsettings.Example.json  appsettings.json  schedule-service.csproj
(+116 files in other folders)
